spring.datasource.url=jdbc:mysql://localhost:3306/tickettracker
spring.datasource.username=root
spring.datasource.password=Aanikvdi@88

spring.jpa.show-sql=true
spring.jpa.properties.format-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect